<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booster Pro - Try (YouTube - Description Writter)</title>
  
  
  <style>
body {
  font-family: Arial;
  margin: 0px;
}
nav{
  background: #1c1c1c;
  color: white;
  padding: 30px;
  font-size: 50px;
  text-align: center;
}
::selection{
  background: #1c1c1c;
  color: white;
}


.border{
  margin: 10%;
  padding: 1%;
  border: 1px solid #1c1c1c;
  box-shadow: 0px 0px 2px #1c1c1c;
}

button{
  background: #1C1C1C;
  color: white;
  border: 5px solid #1C1C1C;
  cursor: pointer;
  transition-property: background, border;
  transition-duration: 0.5s;
  transition-timing-function: 1;
  font-weight: bold;
  padding: 20px;
  font-size: 20px;
}
button:hover{
  background: dimgrey;
  border-color: dimgrey;
}
button:active{
  background: dodgerblue;
  border-color: dodgerblue;
}
.box-1{
  background: silver;
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  border: 5px solid silver;
  cursor: pointer;
  font-size: 20px;
  margin-top: 10%;
}
.box-1-opt{
background: silver;
  width: 200px;
  padding: 10px;
  border-radius: 0px;
  border: 5px solid silver;
  cursor: pointer;
  font-size: 20px;
  transition-duration: 0.5s;
  transition-property:background, border;
  transition-timing-function: 1;
  text-align: center;
}
.box-1-opt:hover{
  background: grey;
  border-color: grey;
  box-shadow: 0px 0px 2px black;
}
.dropdown{
  height: 0.11px;
  transition-property: height;
  transition-duration: 2s;
  transition-timing-function: 1;
}
.dropdown-down{
  height: 0.11px;
  transition-property: height;
  transition-duration: 2s;
  transition-timing-function: 1;
}
.d{
  transform: rotateY(-90deg);
}
.box-1-opt:active{
  background: mediumspringgreen;
  border-color: mediumspringgreen;
  
}

input{
  border: 1px solid #1C1C1C;
  box-shadow: 0px 0px 5px #1C1C1C;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition-property: border;
  transition-duration: 1s;
  transition-timing-function: 1;
}
input:hover{
  border: 3px solid #1C1C1C;
}

input:active {
  border: 3px solid #1C1C1C;
}

input:focus {
  border: 3px solid #1C1C1C;
}
.marg{
  margin: 10px;
}
    </style>
  
  
</head>

<body>

<div>
  
  
  <nav>
    Booster Pro
  </nav>
  
  
</div>



<div>
  
  
  <div>
    
    
    
    <ul>
      <li>
        <h1>
          <center>
          Enter the details of your video
          </center>
        </h1>
      </li>
    </ul>
    
    
    
  </div>
  
  
  
  <div class="marg">
    
    
    
    
    
    <input id="title" type="text" name="title of the video " placeholder="Title of your video"><br><br>
    <input type="text" id="channel_name" name="title of the video " placeholder="Your youtube channel name"><br><br>
    <input id="channel_url" type="url" name="title of the video " placeholder="Your channel URL"><br><br>
    <input id="insta_username" type="url" name="title of the video " placeholder="Your Instagram username"><br><br>
    <input id="fb" type="url" name="title of the video " placeholder="Your facebook URL"><br><br>
    <input id="website" type="url" name="title of the video " placeholder="Your website URL"><br><br>
    

    
    
    
    
    
    
    
    
  </div>
  
  
  
  
  
  
</div>





<div>
  
  <center>
  <button onclick="generate_description()"> + Generate</button>
  </center>
  
</div>





<div id="description">
  
  
  
</div>





</body>

<script>
  
  
  
  var official_website = false;
  var social_media_accounts = false;

  
  
  
  function generate_description(){
    var video_title = document.getElementById("title").value;
    var insta = document.getElementById("insta_username").value;
    var fb = document.getElementById("fb").value;
  var website = document.getElementById("website").value;
    
    var des = document.getElementById("description");
      var channel_name = document.getElementById("channel_name").value;
      var channel_url = document.getElementById("channel_url").value;
      
      
      
      
    des.innerHTML = '<p> ' + video_title + '</p><br><br><p> Hy i am ' + channel_name + ' and i hope this video was nice for you . </p><br><br>';
    
    
    
    
    // if (official_website = true){
      // if (social_media_accounts = true){
        
        des.innerHTML = '<p> ' + video_title + '</p><p> Hy i am ' + channel_name + ' and i hope this video was nice for you . </p> <p> We also has some social media accounts for you please follow us on our accounts :- <br><br> Instagram : ' + insta + ' <br>Facebook : ' + fb + '<br><br><p> Our official web site :- '  + website + '<br><br>Thanks for reading our description!<br><br> Add some hashtags ';
      // }
    // }
      
    // }
    
  }
  
  
  
  
</script>

</html>
